|soma_compara
a_dez[0] => a_dez[0].IN2
a_dez[1] => a_dez[1].IN2
a_dez[2] => a_dez[2].IN2
a_dez[3] => a_dez[3].IN2
a_uni[0] => a_uni[0].IN2
a_uni[1] => a_uni[1].IN2
a_uni[2] => a_uni[2].IN2
a_uni[3] => a_uni[3].IN2
b_dez[0] => b_dez[0].IN2
b_dez[1] => b_dez[1].IN2
b_dez[2] => b_dez[2].IN2
b_dez[3] => b_dez[3].IN2
b_uni[0] => b_uni[0].IN2
b_uni[1] => b_uni[1].IN2
b_uni[2] => b_uni[2].IN2
b_uni[3] => b_uni[3].IN2
lin[0] => lin[0].IN1
lin[1] => lin[1].IN1
lin[2] => lin[2].IN1
lin[3] => lin[3].IN1
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
bot_press => bot_press.IN1
s << comparador:comb_6.port2
seg0 << sete_segmentos:a0.port1
seg1 << sete_segmentos:a0.port2
seg2 << sete_segmentos:a0.port3
seg3 << sete_segmentos:a0.port4
seg4 << sete_segmentos:a0.port5
seg5 << sete_segmentos:a0.port6
seg6 << sete_segmentos:a0.port7
seg7 << sete_segmentos:a1.port1
seg8 << sete_segmentos:a1.port2
seg9 << sete_segmentos:a1.port3
seg10 << sete_segmentos:a1.port4
seg11 << sete_segmentos:a1.port5
seg12 << sete_segmentos:a1.port6
seg13 << sete_segmentos:a1.port7
seg14 << sete_segmentos:b0.port1
seg15 << sete_segmentos:b0.port2
seg16 << sete_segmentos:b0.port3
seg17 << sete_segmentos:b0.port4
seg18 << sete_segmentos:b0.port5
seg19 << sete_segmentos:b0.port6
seg20 << sete_segmentos:b0.port7
seg21 << sete_segmentos:b1.port1
seg22 << sete_segmentos:b1.port2
seg23 << sete_segmentos:b1.port3
seg24 << sete_segmentos:b1.port4
seg25 << sete_segmentos:b1.port5
seg26 << sete_segmentos:b1.port6
seg27 << sete_segmentos:b1.port7


|soma_compara|sete_segmentos:a0
Num_Binario[0] => Decoder0.IN3
Num_Binario[1] => Decoder0.IN2
Num_Binario[2] => Decoder0.IN1
Num_Binario[3] => Decoder0.IN0
Segmento_A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Segmento_B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Segmento_C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Segmento_D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Segmento_E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Segmento_F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Segmento_G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|soma_compara|sete_segmentos:a1
Num_Binario[0] => Decoder0.IN3
Num_Binario[1] => Decoder0.IN2
Num_Binario[2] => Decoder0.IN1
Num_Binario[3] => Decoder0.IN0
Segmento_A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Segmento_B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Segmento_C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Segmento_D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Segmento_E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Segmento_F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Segmento_G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|soma_compara|sete_segmentos:b0
Num_Binario[0] => Decoder0.IN3
Num_Binario[1] => Decoder0.IN2
Num_Binario[2] => Decoder0.IN1
Num_Binario[3] => Decoder0.IN0
Segmento_A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Segmento_B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Segmento_C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Segmento_D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Segmento_E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Segmento_F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Segmento_G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|soma_compara|sete_segmentos:b1
Num_Binario[0] => Decoder0.IN3
Num_Binario[1] => Decoder0.IN2
Num_Binario[2] => Decoder0.IN1
Num_Binario[3] => Decoder0.IN0
Segmento_A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Segmento_B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Segmento_C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Segmento_D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Segmento_E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Segmento_F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Segmento_G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|soma_compara|somador_bcd:comb_3
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
carry_in => Add1.IN10
soma[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= soma.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|soma_compara|somador_bcd:comb_4
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
carry_in => Add1.IN10
soma[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= soma.DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= soma.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|soma_compara|teclado_conta:comb_5
lin[0] => Equal0.IN0
lin[0] => Equal6.IN31
lin[0] => Equal8.IN31
lin[0] => Equal9.IN31
lin[1] => Equal0.IN31
lin[1] => Equal6.IN30
lin[1] => Equal8.IN30
lin[1] => Equal9.IN0
lin[2] => Equal0.IN30
lin[2] => Equal6.IN29
lin[2] => Equal8.IN0
lin[2] => Equal9.IN30
lin[3] => Equal0.IN29
lin[3] => Equal6.IN0
lin[3] => Equal8.IN29
lin[3] => Equal9.IN29
col[0] => Equal1.IN31
col[0] => Equal2.IN31
col[0] => Equal7.IN31
col[1] => Equal1.IN0
col[1] => Equal2.IN30
col[1] => Equal7.IN30
col[2] => Equal1.IN30
col[2] => Equal2.IN0
col[2] => Equal7.IN29
col[3] => Equal1.IN29
col[3] => Equal2.IN29
col[3] => Equal7.IN0
bot_press => cent[0].CLK
bot_press => cent[1].CLK
bot_press => cent[2].CLK
bot_press => cent[3].CLK
bot_press => dez[0].CLK
bot_press => dez[1].CLK
bot_press => dez[2].CLK
bot_press => dez[3].CLK
bot_press => uni[0].CLK
bot_press => uni[1].CLK
bot_press => uni[2].CLK
bot_press => uni[3].CLK
bot_press => s[0]~reg0.CLK
bot_press => s[1]~reg0.CLK
bot_press => s[2]~reg0.CLK
bot_press => s[3]~reg0.CLK
bot_press => s[4]~reg0.CLK
bot_press => s[5]~reg0.CLK
bot_press => s[6]~reg0.CLK
bot_press => s[7]~reg0.CLK
bot_press => s[8]~reg0.CLK
bot_press => s[9]~reg0.CLK
bot_press => s[10]~reg0.CLK
bot_press => s[11]~reg0.CLK
bot_press => aux[0].CLK
bot_press => aux[1].CLK
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|soma_compara|comparador:comb_6
a[0] => xnor0.IN0
a[1] => xnor1.IN0
a[2] => xnor2.IN0
a[3] => xnor3.IN0
a[4] => xnor4.IN0
a[5] => xnor5.IN0
a[6] => xnor6.IN0
a[7] => xnor7.IN0
a[8] => xnor8.IN0
a[9] => xnor9.IN0
a[10] => xnor10.IN0
a[11] => xnor11.IN0
b[0] => xnor0.IN1
b[1] => xnor1.IN1
b[2] => xnor2.IN1
b[3] => xnor3.IN1
b[4] => xnor4.IN1
b[5] => xnor5.IN1
b[6] => xnor6.IN1
b[7] => xnor7.IN1
b[8] => xnor8.IN1
b[9] => xnor9.IN1
b[10] => xnor10.IN1
b[11] => xnor11.IN1
s <= and0.DB_MAX_OUTPUT_PORT_TYPE


